<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saarthi Bot</title>
  </head>
  <body>
    <style>
    *{
      margin: 0;
      padding: 0;
  }
  body{
      background-color: rgb(0, 0, 0);
  }
  .logo{
      color: white;
      margin: 16px 20px;
      font-size: 150%;
      font-weight: 900;
  }
  .navbar{
      color: white;
   
  }
  nav{display: flex;
      align-items: center;
      margin: 26px 5px;
  
      text-align: center;
      align-content: space-between;
      flex-wrap: wrap;
      justify-content: space-between;
      
  }
  
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            .text{
              color: #ddd;
            }
           
            </style>
  </head>
  <body>

    <div class="topnav">
      <a href="https://gamenavi.my.canva.site/">Home</a>
      <a href="#">Resources</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>

    <iframe
      src="https://chatbot.simplified.com/iframe/109c0d82-c3db-4725-bb56-932c827f0849"
      frameborder="0" allowtransparency="true" style="background-color:
  transparent; position: absolute; width:100%; height:100%"></iframe>

  </body>
</html>